spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

#spring.datasource.url=${vcap.services.todo-database.credentials.jdbcUrl}
#spring.datasource.username=${vcap.services.todo-database.credentials.username:todos-user}
#spring.datasource.password=${vcap.services.todo-database.credentials.password:dummytodos}
#spring.datasource.url=jdbc:mysql://${cloud.services.mysql.connection.host:localhost}:${cloud.services.mysql.connection.port:3306}/${cloud.services.mysql.connection.path:todos}
#spring.datasource.url=${cloud.services.mysql.connection.jdbcurl}