applications:
- name: currency-conversion-service
  disk_quota: 1G
  instances: 1
#   https://github.com/cloudfoundry/java-buildpack/issues/663
  memory: 512M
  env:
    JAVA_OPTS: '-XX:ReservedCodeCacheSize=32M -XX:MaxDirectMemorySize=32M'
    JBP_CONFIG_OPEN_JDK_JRE: '[memory_calculator: {stack_threads: 30}, jre: {version: 11.+}]'
  path: target/currency-conversion-service.jar 
  org: in28minutes-test
  space: development
  timeout: 120
  routes:
  - route: currency-conversion-service-h2.cfapps.io
  buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git
  services:
  - eureka
  - hystrix
  - config-server
#  env:
#    JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{enabled: false}'